## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school_stat_db2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=loan2cash
spring.datasource.password=2357@pass

spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

springdoc.swagger-ui.operationsSorter=method


spring.main.allow-circular-references=true
security.jwt.secret=GIS-YOGOO@2023
security.jwt-header-name =Authorization
security.jwt-header-prefix=Bearer
security.jwt.token.expiration=300000000


server.port=8081
